@use '../abstracts' as a;

html{
    scroll-behavior: smooth;
}


body {
    overflow-x: hidden;
    overflow-y: auto;
    // height: 100vh;

    .wrapper {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto; 
        // gap: 21px;
    }

    .container {
        width: 100vw;
        // max-width: 1920px;
        height: 100vh;
        background: url(../images/web1920.png) no-repeat, linear-gradient( a.$primary-color, a.$primary-color);
        // background-position: center;
        background-size: 100%;
        display: flex;
        align-items: center;
        // justify-content: center;
        justify-content: space-around;
        flex-direction: row;
        // position: relative;
    }

    .card {
        width: 100%;
        max-width: 1920px;
        min-width: 375px;
        height: 720px;
        color: #fff;
        // text-align: center;
        padding: 30px;
        margin-top: 100px;
        // padding-top: 100px;
        border: 1px solid rgba(225, 225, 225,0.3);
        background: rgba(100, 100, 100, 0.1);
        // background: rgba(225, 225, 225,0.1);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0,0.1);
        backdrop-filter: blur(40px);
        flex-direction: row;
        justify-content: space-between;
        display: grid;
        // display: flex;
        grid-template-columns: repeat(12, minmax(0, 1fr));
        position: relative;
    }

    .text-hero {
        align-items: center;
        justify-content: center;
        position: absolute;
        // position: relative;
        text-align: left;
        margin-top: 290px;
    }

    .text-hero h1 {
        font-family: a.$heading-font-family;
        font-size: a.$mobile-heading-font-size;
        font-weight: a.$heading-font-weight;
    }

    .text-hero h2 {
        font-family: a.$heading-font-family;
        font-size: a.$mobile-heading-font-size;
        font-weight: a.$heading-font-weight;
    }

    #cursor {
        color: a.$third-color;
        font-family: a.$heading-font-family;
        font-size: 26px;
        font-weight: a.$heading-font-weight;
        animation: blink 1s linear infinite;
    }

    .text-hero p {
        font-family: a.$body-font-family;
        font-size: a.$mobile-body-font-size;
        line-height: 30px;
        padding-top: 0px;
    }

    #hero-img {
        max-width: 70%;
        margin-left: 80px;
        margin-top: 0px;
        // width: 50%;
        // padding-left: 20px;
    }

}

@media screen and (min-width: 768px) { 
    body {
        .card {
            width: 100%;
            max-width: 768px;
            height: 90px;
            padding: 50px;
            margin-top: 0;
        }
    
        .text-hero p {
            font-family: a.$body-font-family;
            font-size: a.$mobile-body-font-size;
            line-height: 50px;
            padding-top: 10px;
        }
    }
    
}

@media screen and (min-width: 1200px) { 
    body {
        // .container {
        //    margin-top: 50px;
        // }
    
        .card {
            width: 100%;
            height: 600px;
            padding: 70px;
        }

        .text-hero h1 {
            font-size: a.$l-heading-font-size;
        }

        .text-hero h2{
            font-size: a.$l-heading-font-size;
        }

        // .text-hero h1 {
        //    padding-bottom: -10px;
        // }

        .text-hero {
            margin-top: 50px;
        }

        .text-hero p {
            font-size: a.$l-body-font-size;
            line-height: 35px;
            padding-top: 0px;
        }

        .text-about {
            margin-top: 30px;
        }
    
        .text-about h1{
            font-size: 30px;
            margin-top: 30px;
            margin-left: 25px;
        }

        .text-about h2 {
            font-size: 30px;
            margin-top: 30px;
            margin-left: 25px;
        }
    
        .text-about p {
            font-size: a.$l-body-font-size;
            line-height: 32px;
            padding-top: 30px;
            margin-left: 150px;
        }

        #about-me img {
            width: 30%;
            margin-top: -30px;
            margin-left: -10px;
        }

        .btn2 {
            border: 3px solid #fff;
            background: none;
            font-family: a.$body-font-family;
            font-size: a.$l-body-font-size;
            font-weight: 600;
            color: #fff;
            height: 70px;
            width: 240px;
            // padding: 20px;
            text-align: center;
            margin-top: 175px;
            margin-left: 10px;
        }

    }

}

@media screen and (min-width: 1920px) { 
    body {

        .container {
            width: 100vw;
            height: 100vh;
            background-size: 80%;
        }
    
        .card {
            width: 100%;
            height: 970px;
            padding: 100px;
        } 
    
        .text-hero {
            margin-top: 80px;
        }
    
        .text-hero h1 {
            font-family: a.$heading-font-family;
            font-size: a.$heading-font-size;
            font-weight: a.$heading-font-weight;
        }
    
        .text-hero h2 {
            font-family: a.$heading-font-family;
            font-size: a.$heading-font-size;
            font-weight: a.$heading-font-weight;
        }
    
        #cursor {
            color: a.$third-color;
            font-family: a.$heading-font-family;
            font-size: 90px;
            font-weight: a.$heading-font-weight;
            animation: blink 1s linear infinite;
        }
    
        .text-hero p {
            font-family: a.$body-font-family;
            font-size: a.$body-font-size;
            line-height: 50px;
            padding-top: 10px;
        }
    
        // #hero-img {
        //     max-width: 100%;
        //     // padding-left: 20px;
        // }

    }

}

